<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/rvLogoSite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/rvNameSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/rvLogoSite"
        app:layout_constraintStart_toEndOf="@+id/rvLogoSite"
        app:layout_constraintTop_toTopOf="@+id/rvLogoSite"
        tools:text="Название сайта"/>

    <Button
        android:id="@+id/rvButtonGoToSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_on_site"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>